# ip

./: .gitignore  build.gradle  list.txt
docs/: README.md
src/main/java/: JacobMalon.java  Task.java  TaskManager.java
src/main/java/myapp/: JacobMalon.java  Launcher.java  Main.java  MainWindow.java
src/main/java/taskscommand/: Deadline.java  Event.java  Task.java  TaskManager.java
src/test/java/taskscommand/: DeadlineTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat
